
{
  "schemaVersion": 1,
  "id": "armorstandutils",
  "version": "1.0.1",

  "name": "Armor Stand Utils",
  "description": "Tweaks armor stands to make them a bit more usable.",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/armorstandutils/icon.png",

  "environment": "*",
  "mixins": [
    "armorstandutils.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}